# mospolyhelper-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependencyUpdates.bat  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.mospolytech.mospolyhelper.data.core.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mospolytech/mospolyhelper/: DatabaseMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.json
app/src/main/java/com/mospolytech/mospolyhelper/: App.kt  AppModule.kt  AppModules.kt  AppScreens.kt  KoinModules.kt  MainActivity.kt  MainScreens.kt  MainViewModel.kt  TempModule.kt
app/src/main/java/com/mospolytech/mospolyhelper/data/addresses/: AddressesDao.kt
app/src/main/java/com/mospolytech/mospolyhelper/data/core/: AppDatabase.kt
app/src/main/java/com/mospolytech/mospolyhelper/data/deadline/: DeadlineDAO.kt  DeadlinesRepository.kt
app/src/main/java/com/mospolytech/mospolyhelper/data/utils/: AccountPagingDataSource.kt  AssetsUtils.kt  Converters.kt  DataVersionConstants.kt  JsonUtils.kt  (+3 more)
app/src/main/java/com/mospolytech/mospolyhelper/di/: AppModule.kt
app/src/main/java/com/mospolytech/mospolyhelper/features/: MainActivity.kt  MainContent.kt  MainModule.kt  MainScreens.kt  MainViewModel.kt
app/src/main/java/com/mospolytech/mospolyhelper/model/: Addresses.kt  Schedule.kt
app/src/main/java/com/mospolytech/mospolyhelper/utils/: Action.kt  AssetProvider.kt  CalendarUtils.kt  Change.kt  ClassmatesDiffCallback.kt  ContextProvider.kt  CustomTrust.kt  DeadlinesDiffCallback.kt  DefaultSettings.kt  JwtExt.kt  LifecycleOwnerExtension.kt  LocalDateUtils.kt  LoggerUtils.kt  MarksDiffCallback.kt  MessageDateSerializer.kt  MessagesDiffCallback.kt  NavControllerExt.kt  NotificationConstants.kt  PagingDto.kt  PreferenceDefaults.kt  PreferenceKeys.kt  PreferencesConstants.kt  Result.kt  Result0.kt  Result2.kt  ResultState.kt  RoundedBackgroundSpan.kt  SafeClickListener.kt  Serializers.kt  StatementsDiffCallback.kt  StaticDI.kt  Store.kt  StringProvider.kt  ViewExt.kt  ViewValueConverting.kt  WeakMutableSet.kt  WeakSet.kt  ZonedDateTimeUtils.kt
app/src/main/res/animator/: animate_schedule_day_selection.xml
app/src/main/res/color/: accent_text_color.xml  addresses_tab_selector.xml  button_stroke_selector.xml  chip_color_layer_one.xml  chip_color_layer_two.xml  chip_color_text.xml  main_menu_text.xml  secondary_text_color.xml  switch_color.xml  text_color_primary.xml  text_color_quaternary.xml  text_color_secondary.xml  text_color_tertiary.xml
app/src/main/res/drawable/: access_time_24px.xml  advanced_search.xml  all_divider.xml  appbar_gradient.xml  arrow_forward_ios_24px.xml  background_amber_dot_3dp.xml  background_fenced.xml  background_tab_indicator.xml  background_tab_indicator_addresses.xml  background_tab_indicator_addresses_outer.xml  background_tab_indicator_schedule.xml  background_tab_indicator_schedule_type.xml  background_tab_indicator_schedule_type_outer.xml  background_tab_schedule.xml  blue_circle.xml  bottom_right_stroke.xml  bottom_stroke.xml  bottom_stroke_calendar.xml  bottom_stroke_end_time.xml  calendar_today_24px.xml  chip_calendar_24dp.xml  circle.xml  circle2.xml  circle_shape.xml  circleqq.xml  circular_progress_bar.xml  clear_24px.xml  date_range_24px.xml  delete_24px.xml  done_24px.xml  dotted.xml  expand_less_24px.xml  expand_more_24px.xml  ic_access_alarm_black_24dp.xml  ic_access_alarm_high_24dp.xml  ic_access_alarm_low_24dp.xml  ic_access_alarm_medium_24dp.xml  ic_access_time_24.xml  ic_add_24.xml  ic_back.xml  (+95 more)
app/src/main/res/drawable-night/: ic_push_pin_24px.xml  ic_push_unpin_24px.xml
app/src/main/res/drawable-v24/: appwidget_ic_auditoriums.xml  appwidget_ic_gropus.xml  appwidget_ic_teachers.xml
app/src/main/res/font/: open_sans_light.xml
app/src/main/res/layout/: account_bottom_sheet_filter.xml  activity_main.xml  alertdialog_schedule_lesson_label_add.xml  appwidget_schedule.xml  bottom_app_bar_addresses.xml  bottom_app_bar_schedule.xml  bottom_app_bar_settings.xml  bottom_sheet_deadline.xml  bottom_sheet_lesson_tag.xml  bottom_sheet_main_menu.xml  bottom_sheet_schedule.xml  bottom_sheet_schedule_advanced_search.xml  bottom_sheet_schedule_filters.xml  bottom_sheet_schedule_settings.xml  bottom_sheet_schedule_users.xml  chip_schedule_filter.xml  chip_schedule_lesson_info.xml  chip_schedule_user.xml  deadline_fragment.xml  drawer_schedule.xml  fragment_about_app.xml  fragment_account_applications.xml  fragment_account_auth.xml  fragment_account_classmates.xml  fragment_account_deadline.xml  fragment_account_dialogs.xml  fragment_account_group_marks.xml  fragment_account_info.xml  fragment_account_marks.xml  fragment_account_messaging.xml  fragment_account_payments.xml  fragment_account_statements.xml  fragment_account_students.xml  fragment_account_teachers.xml  fragment_addresses.xml  fragment_deadline.xml  fragment_group_info.xml  fragment_lesson_info.xml  fragment_lessons.xml  fragment_menu_account.xml  (+75 more)
app/src/main/res/layout-v24/: fragment_settings.xml  fragment_settings_appwidget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account.xml  menu_buildings.xml  menu_grade.xml  menu_main.xml  menu_schedule.xml  menu_schedule_lesson_info.xml  menu_utilities.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: schedule_appwidget_provider.xml  settings.xml  university_pass_service.xml
app/src/test/java/com/mospolytech/mospolyhelper/: DiTest.kt  ExampleUnitTest.kt  KoinTest.kt
app/src/test/java/com/mospolytech/mospolyhelper/schedule/: ScheduleConverterUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+970 files in other folders)
