// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def nav_version = "2.3.0"
        def koin_version= "2.2.0-beta-1"
        def ktor_version= "1.4.0"
        def room_version = "2.2.5"

        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'
