[versions]
kotlin = "1.5.21"
androidBuildTools = "7.0.0"

navigation = "2.3.5"

desugar = "1.1.5"
androidxCore = "1.6.0"
androidxAppcompat = "1.3.1"
androidxPreference = "1.1.1"
androidxFragment = "1.3.6"
androidxLifecycleExt = "2.2.0"
androidxLifecycleViewModel = "2.3.1"

androidxConstraintLayout = "2.1.0"
androidxRecyclerView = "1.2.1"
androidxSwipeRefreshLayout = "1.1.0"
googleMaterial = "1.4.0"
googleFlexbox = "3.0.0"
fluentIcons = "1.1.136"
viewBinding = "1.4.7"

kotlinxCoroutines = "1.5.1"
serializationJson = "1.2.2"
koin = "3.1.2"
ktor = "1.6.2"
logback = "1.2.5"
jwtdecode = "2.0.0"
room = "2.3.0"
jsoup = "1.14.1"
androidxPaging = "3.0.1"
glide = "4.12.0"

junit = "4.13.2"
androidxTestCore = "1.4.0"
androidxTestJUnit = "1.1.3"
mockitoCore = "3.11.2"
googleTruth = "1.1.3"
roomTest = "2.3.0"
espressoCore = "3.4.0"



[libraries]
# base
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}


# android
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-ext = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleExt" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewModel" }

# ui
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "googleFlexbox" }
fluenticons = { module = "com.microsoft.design:fluent-system-icons", version.ref = "fluentIcons" }
viewbinding = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBinding" }

# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# navigation
navigation-gradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# serialization
kotlinx-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }

# di
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# network
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }

# database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# html parser
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# paging
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidxPaging" }

# imgage loading
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-recyclerview = { module = "com.github.bumptech.glide:recyclerview-integration", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }


# tests
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJUnit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }

koin-test-core = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
room-test = { module = "androidx.room:room-testing", version.ref = "roomTest" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }