<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_relevant"
            android:icon="@drawable/ic_current_lesson"
            android:title="Relevant" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_baseline_calendar"
            android:title="@string/nav_schedule" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_round_person_24"
            android:title="Account"/>
        <item
            android:id="@+id/nav_utilities"
            android:icon="@drawable/ic_round_widgets_24"
            android:title="Utilities"/>
    </group>

</menu>
