<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_auth"
        android:icon="@drawable/ic_fluent_person_circle_20_regular"
        android:title="Auth" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_fluent_info_20_regular"
        android:title="Info" />
    <item
        android:id="@+id/nav_applications"
        android:icon="@drawable/ic_fluent_text_bullet_list_square_20_regular"
        android:title="Applications" />
    <item
        android:id="@+id/nav_marks"
        android:icon="@drawable/ic_fluent_book_star_24_regular"
        android:title="Marks" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_fluent_payment_20_regular"
        android:title="Payments" />
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_fluent_people_20_regular"
        android:title="Students" />
    <item
        android:id="@+id/nav_teachers"
        android:icon="@drawable/ic_fluent_hat_graduation_20_regular"
        android:title="Teachers" />
    <item
        android:id="@+id/nav_classmates"
        android:icon="@drawable/ic_fluent_person_20_regular"
        android:title="Classmates" />
    <item
        android:id="@+id/nav_deadlines"
        android:icon="@drawable/ic_fluent_task_list_ltr_20_regular"
        android:title="Deadlines" />
    <item
        android:id="@+id/nav_statements"
        android:icon="@drawable/ic_fluent_clipboard_text_ltr_20_regular"
        android:title="Statements" />
</menu>