<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_fluent_settings_20_regular"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_addresses"
        android:icon="@drawable/ic_fluent_location_20_regular"
        android:title="@string/addresses" />
    <item
        android:id="@+id/nav_deadlines"
        android:icon="@drawable/ic_fluent_task_list_square_ltr_20_regular"
        android:title="@string/nav_deadlines" />
    <item
        android:id="@+id/nav_university_pass"
        android:icon="@drawable/ic_outline_contactless_24"
        android:title="@string/pass" />
    <item
        android:id="@+id/nav_about_app"
        android:icon="@drawable/ic_fluent_info_20_regular"
        android:title="@string/menu_about_app" />
</menu>