<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen app:key="MainScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceScreen
      app:title="@string/appearance"
      app:key="DecorScreen"
      app:icon="@drawable/ic_fluent_design_ideas_24_regular">
    <SwitchPreferenceCompat
        app:key="NightMode"
        app:title="@string/night_mode"
        app:icon="@drawable/ic_fluent_dark_theme_24_regular"
        app:defaultValue="false"/>
  </PreferenceScreen>
    <PreferenceScreen
        app:title="Расписание"
        app:key="ScheduleScreen"
        app:icon="@drawable/ic_fluent_calendar_ltr_20_regular">
        <SwitchPreferenceCompat
            app:key="ShowEmptyLessons"
            app:title="Пустые пары"
            app:summary="Показывать пустые пары"
            app:icon="@drawable/ic_fluent_rectangle_landscape_20_regular"
            app:defaultValue="false"/>
    </PreferenceScreen>
  <PreferenceScreen
      app:title="@string/pref_category_appwidget"
      app:key="ScheduleAppWidgetScreen"
      app:icon="@drawable/ic_fluent_app_generic_24_regular">
<com.mospolytech.mospolyhelper.features.ui.utilities.settings.schedule_appwidget.ScheduleAppWidgetPreference
    app:key="ScheduleAppWidgetView" />
    <CheckBoxPreference
        app:key="ScheduleAppwidgetShowOrder"
        app:title="@string/pref_appwidget_schedule_show_order"
        app:summary="@string/pref_appwidget_schedule_show_order_summary"
        app:icon="@drawable/ic_fluent_number_symbol_24_regular"
        app:defaultValue="false"/>
    <CheckBoxPreference
        app:key="ScheduleAppwidgetShowStartTime"
        app:title="@string/pref_appwidget_schedule_show_start_time"
        app:summary="@string/pref_appwidget_schedule_show_start_time_summary"
        app:icon="@drawable/ic_fluent_clock_24_regular"
        app:defaultValue="true"/>
    <CheckBoxPreference
        app:key="ScheduleAppwidgetShowEndTime"
        app:title="@string/pref_appwidget_schedule_show_end_time"
        app:summary="@string/pref_appwidget_schedule_show_end_time_summary"
        app:icon="@drawable/ic_fluent_clock_24_filled"
        app:defaultValue="false"/>
    <CheckBoxPreference
        app:key="ScheduleAppwidgetShowType"
        app:title="@string/pref_appwidget_schedule_show_type"
        app:summary="@string/pref_appwidget_schedule_show_type_summary"
        app:icon="@drawable/ic_fluent_textbox_align_top_24_regular"
        app:defaultValue="true"/>
    <CheckBoxPreference
        app:key="ScheduleAppwidgetShowTeachers"
        app:title="@string/pref_appwidget_schedule_show_teachers"
        app:summary="@string/pref_appwidget_schedule_show_teachers_summary"
        app:icon="@drawable/ic_fluent_hat_graduation_24_regular"
        app:defaultValue="false"/>
      <CheckBoxPreference
          app:key="ScheduleAppwidgetShowGroups"
          app:title="@string/pref_appwidget_schedule_show_groups"
          app:summary="@string/pref_appwidget_schedule_show_groups_summary"
          app:icon="@drawable/ic_fluent_people_24_regular"
          app:defaultValue="false"/>
      <CheckBoxPreference
          app:key="ScheduleAppwidgetShowAuditoriums"
          app:title="@string/pref_appwidget_schedule_show_auditoriums"
          app:summary="@string/pref_appwidget_schedule_show_auditoriums_summary"
          app:icon="@drawable/ic_fluent_location_24_regular"
          app:defaultValue="true"/>
  </PreferenceScreen>
</PreferenceScreen>
