<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  app:key="MainScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceScreen
      app:title="@string/appearance"
      app:icon="@drawable/ic_round_brush_24"
      app:key="DecorScreen"
      app:persistent="false">
    <SwitchPreferenceCompat
        app:key="NightMode"
        app:title="@string/night_mode"
        app:defaultValue="false"/>
  </PreferenceScreen>
</PreferenceScreen>
