<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        tools:layout="@layout/fragment_schedule"
        android:name="com.mospolytech.mospolyhelper.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_scheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_lessonInfoFragment"
            app:destination="@id/lessonInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        tools:layout="@layout/fragment_addresses"
        android:name="com.mospolytech.mospolyhelper.ui.addresses.AddressesFragment"
        android:label="AddressesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.mospolytech.mospolyhelper.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment">
        </action>
    </fragment>
    <dialog
        android:id="@+id/calendarFragment"
        tools:layout="@layout/fragment_schedule_calendar"
        android:name="com.mospolytech.mospolyhelper.ui.schedule.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <dialog
        android:id="@+id/advancedSearchFragment"
        tools:layout="@layout/bottom_sheet_schedule"
        android:name="com.mospolytech.mospolyhelper.ui.schedule.advanced_search.AdvancedSearchFragment"
        android:label="AdvancedSearchFragment" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_advancedSearchSelectFragment"
            app:destination="@id/advancedSearchSelectFragment" />
    </dialog>
    <dialog
        android:id="@+id/advancedSearchSelectFragment"
        tools:layout="@layout/fragment_schedule_filter"
        android:name="com.mospolytech.mospolyhelper.ui.schedule.advanced_search.AdvancedSearchSelectFragment"
        android:label="AdvancedSearchSelectFragment" />
    <dialog
        android:id="@+id/lessonInfoFragment"
        tools:layout="@layout/fragment_schedule_lesson_info"
        android:name="com.mospolytech.mospolyhelper.ui.schedule.lesson_info.LessonInfoFragment"
        android:label="LessonInfoFragment" />
    <fragment
        android:id="@+id/deadlineFragment"
        tools:layout="@layout/fragment_deadline"
        android:name="com.mospolytech.mospolyhelper.ui.deadlines.DeadlineFragment"
        android:label="DeadlineFragment" />
    <action
        android:id="@+id/nav_schedule"
        app:destination="@id/scheduleFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_addresses"
        app:destination="@id/addressesFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_deadlines"
        app:destination="@id/deadlineFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_settings"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>