<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        tools:layout="@layout/fragment_schedule"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_scheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_lessonInfoFragment"
            app:destination="@id/lessonInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleIdsFragment"
            app:destination="@id/scheduleIdsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleFiltersFragment"
            app:destination="@id/scheduleFiltersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        tools:layout="@layout/fragment_addresses"
        android:name="com.mospolytech.mospolyhelper.features.ui.utilities.addresses.AddressesFragment"
        android:label="AddressesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.mospolytech.mospolyhelper.features.ui.utilities.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment">
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_scheduleAppWidgetPreferences"
            app:destination="@id/scheduleAppWidgetPreferences" />
    </fragment>
    <dialog
        android:id="@+id/calendarFragment"
        tools:layout="@layout/fragment_schedule_calendar"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <dialog
        android:id="@+id/advancedSearchFragment"
        tools:layout="@layout/bottom_sheet_schedule_advanced_search"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.advanced_search.AdvancedSearchFragment"
        android:label="AdvancedSearchFragment" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_advancedSearchSelectFragment"
            app:destination="@id/advancedSearchSelectFragment" />
    </dialog>
    <dialog
        android:id="@+id/advancedSearchSelectFragment"
        tools:layout="@layout/fragment_schedule_filter"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.advanced_search.AdvancedSearchSelectFragment"
        android:label="AdvancedSearchSelectFragment" />
    <dialog
        android:id="@+id/lessonInfoFragment"
        tools:layout="@layout/fragment_schedule_lesson_info"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.lesson_info.LessonInfoFragment"
        android:label="LessonInfoFragment" >
        <action
            android:id="@+id/action_lessonInfoFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <argument
            android:name="lessonTime"
            app:argType="com.mospolytech.mospolyhelper.domain.schedule.model.LessonTime" />
        <argument
            android:name="lesson"
            app:argType="com.mospolytech.mospolyhelper.domain.schedule.model.Lesson" />
        <argument
            android:name="date"
            app:argType="java.time.LocalDate" />
        <action
            android:id="@+id/action_lessonInfoFragment_to_lessonTagFragment"
            app:destination="@id/lessonTagFragment" />
    </dialog>
    <fragment
        android:id="@+id/deadlineFragment"
        tools:layout="@layout/fragment_deadline"
        android:name="com.mospolytech.mospolyhelper.features.ui.deadlines.DeadlineFragment"
        android:label="DeadlineFragment" />
    <action
        android:id="@+id/nav_schedule"
        app:destination="@id/scheduleFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_relevant"
        app:destination="@id/relevantFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_account"
        app:destination="@id/accountMenuFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_utilities"
        app:destination="@id/utilitiesMenuFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/scheduleAppWidgetPreferences"
        android:name="com.mospolytech.mospolyhelper.features.ui.utilities.settings.schedule_appwidget.ScheduleAppWidgetPreferences"
        android:label="ScheduleAppWidgetPreferences" />
    <dialog
        android:id="@+id/scheduleIdsFragment"
        tools:layout="@layout/fragment_schedule_ids"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.ids.ScheduleIdsFragment"
        android:label="ScheduleIdsFragment" />
    <dialog
        android:id="@+id/scheduleFiltersFragment"
        tools:layout="@layout/bottom_sheet_schedule_filters"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.ScheduleFiltersFragment"
        android:label="ScheduleFiltersFragment" />
    <fragment
        tools:layout="@layout/fragment_account_students"
        android:id="@+id/studentsFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.students.StudentsFragment"
        android:label="StudentsFragment" >
        <action
            android:id="@+id/action_studentsFragment_to_bottomDialogFilter"
            app:destination="@id/bottomDialogFilter" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_relevant"
        android:id="@+id/relevantFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.relevant.RelevantFragment"
        android:label="RelevantFragment" />
    <fragment
        tools:layout="@layout/fragment_menu_utilities"
        android:id="@+id/utilitiesMenuFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.utilities.menu.UtilitiesMenuFragment"
        android:label="UtilitiesMenuFragment" >
        <action
            android:id="@+id/action_utilitiesMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_utilitiesMenuFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_utilitiesMenuFragment_to_deadlineFragment"
            app:destination="@id/deadlineFragment" />
        <action
            android:id="@+id/action_utilitiesMenuFragment_to_universityPassFragment"
            app:destination="@id/universityPassFragment" />
        <action
            android:id="@+id/action_utilitiesMenuFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_menu_account"
        android:id="@+id/accountMenuFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.menu.AccountMenuFragment"
        android:label="AccountMenuFragment" >
        <action
            android:id="@+id/action_accountMenuFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_marksFragment"
            app:destination="@id/marksFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_teachersFragment"
            app:destination="@id/teachersFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_classmatesFragment"
            app:destination="@id/classmatesFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_applicationsFragment"
            app:destination="@id/applicationsFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_deadlinesFragment"
            app:destination="@id/deadlinesFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_statementsFragment"
            app:destination="@id/statementsFragment" />
        <action
            android:id="@+id/action_accountMenuFragment_to_dialogsFragment"
            app:destination="@id/dialogsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_account_auth"
        android:id="@+id/authFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.auth.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/marksFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.marks.MarksFragment"
        android:label="MarksFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.teachers.TeachersFragment"
        android:label="TeachersFragment" >
        <action
            android:id="@+id/action_teachersFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/classmatesFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.classmates.ClassmatesFragment"
        android:label="ClassmatesFragment" >
        <action
            android:id="@+id/action_classmatesFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.messaging.MessagingFragment"
        android:label="MessagingFragment" >
        <argument
            android:name="DialogID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/applicationsFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.applications.ApplicationsFragment"
        android:label="ApplicationsFragment" />
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.payments.PaymentsFragment"
        android:label="PaymentsFragment" />
    <fragment
        android:id="@+id/deadlinesFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.deadlines.DeadlinesFragment"
        android:label="DeadlinesFragment" >
        <action
            android:id="@+id/action_deadlinesFragment_to_deadlinesBottomSheetFragment"
            app:destination="@id/deadlinesBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/deadlinesBottomSheetFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.deadlines.DeadlinesBottomSheetFragment"
        android:label="DeadlinesBottomSheetFragment" >
    </dialog>
    <fragment
        android:id="@+id/statementsFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.statements.StatementsFragment"
        android:label="StatementsFragment" />
    <dialog
        android:id="@+id/bottomDialogFilter"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.students.BottomDialogFilter"
        android:label="BottomDialogFilter" >
        <argument
            android:name="Filter"
            app:argType="com.mospolytech.mospolyhelper.features.ui.account.students.other.FilterEntity" />
    </dialog>
    <fragment
        android:id="@+id/universityPassFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.utilities.university_pass.UniversityPassFragment"
        android:label="UniversityPassFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.utilities.about_app.AboutAppFragment"
        android:label="AboutAppFragment" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.group_info.GroupInfoFragment"
        android:label="GroupInfoFragment" >
        <argument
            android:name="group"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/lessonTagFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.schedule.lesson_info.tag.LessonTagFragment"
        android:label="LessonTagFragment" >
        <argument
            android:name="lesson"
            app:argType="com.mospolytech.mospolyhelper.domain.schedule.model.Lesson" />
        <argument
            android:name="dayOfWeek"
            app:argType="java.time.DayOfWeek" />
        <argument
            android:name="order"
            app:argType="integer" />
        <argument
            android:name="tag"
            app:argType="com.mospolytech.mospolyhelper.domain.schedule.model.tag.LessonTag"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.mospolytech.mospolyhelper.features.ui.account.dialogs.DialogsFragment"
        android:label="DialogsFragment" >
        <action
            android:id="@+id/action_dialogsFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
    </fragment>

</navigation>