<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_widget"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_lesson_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_stroke"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="4dp"
        android:paddingStart="10dp"
        android:paddingTop="3.5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5.0dp"
        android:textAlignment="center"
        android:textColor="@color/widgetTitleText"
        android:textSize="12.6dp"
        tools:text="Вт, 18 мая | 181-721" />

    <ListView
        android:id="@+id/list_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:divider="@color/widgetDivider"
        android:dividerHeight="0.6dp"
        android:overScrollMode="never"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        tools:listitem="@layout/item_schedule_appwidget" />

</LinearLayout>