<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_lesson_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_stroke"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="30dp"
        android:paddingHorizontal="4dp"
        android:paddingStart="11dp"
        android:paddingTop="3dp"
        android:paddingEnd="11dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/widgetTitleText"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:divider="@color/widgetDivider"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar" />

</LinearLayout>