
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_schedule_widget"
    android:background="#F2F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/bottom_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> 
    <TextView
        android:id="@+id/text_schedule_date"
        android:paddingVertical="4dp"
        android:paddingHorizontal="4dp"
        android:fontFamily="sans-serif-medium" 
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
        android:id="@+id/text_schedule_type"
        android:paddingVertical="4dp"
        android:paddingHorizontal="4dp"
        android:fontFamily="sans-serif-medium"
            android:text="S"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <ImageButton
        android:id="@+id/button_schedule_refresh"
        android:src="@drawable/ic_refresh_24px"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            </LinearLayout>
<ListView
        android:clickable="false"
        android:id="@+id/list_schedule"
        android:layout_below="@id/linearLayout1"
        android:divider="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>