<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/advancedSearchBody"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingTop="18dp"
        android:paddingBottom="7dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="@string/schedule_preferences_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">

            <AutoCompleteTextView
                android:id="@+id/text_lesson_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:completionThreshold="1"
                android:fontFamily="sans-serif-light"
                android:hint="@string/enterGroup"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:minEms="4"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:textColor="@color/textScheduleTitle"
                android:textColorHint="@color/textAccentDisabled"
                android:textSize="19sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            app:checkedButton="@id/btn_regular"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_regular"
                style="@style/AppTheme.MaterialToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_schedule_type_regular"
                android:theme="@style/AppTheme.MaterialToggleButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_session"
                style="@style/AppTheme.MaterialToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_schedule_type_session"
                android:theme="@style/AppTheme.MaterialToggleButton" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_date_filter_prompt"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_schedule_date_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:entries="@array/schedule_date_filter_array" />

        <Switch
            android:id="@+id/switch_schedule_session_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:switchPadding="10dp"
            android:text="@string/schedule_session_filter"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/switch_schedule_empty_lessons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:switchPadding="10dp"
            android:text="@string/pref_title_schedule_empty_lessons"
            android:textSize="14sp" />
    </LinearLayout>