<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_right"
        android:background="@color/drawerColor"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="7dp">
            <TextView android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="@string/schedule_preferences_title"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="18dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:maxLines="1"
                    android:textColorHint="@color/textAccentDisabled"
                    android:hint="@string/enterGroup"
                    android:background="@null"
                    android:inputType="text"
                    android:minEms="4"
                    android:textSize="19sp"
                    android:completionThreshold="1"
                    android:layout_weight="1"
                    android:textColor="@color/textScheduleTitle"
                    android:id="@+id/text_group_title"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btn_group"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center_horizontal"
                app:checkedButton="@id/btn_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_regular"
                    android:text="@string/text_schedule_type_regular"
                    style="@style/AppTheme.MaterialToggleButton"
                    android:theme="@style/AppTheme.MaterialToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_session"
                    android:text="@string/text_schedule_type_session"
                    style="@style/AppTheme.MaterialToggleButton"
                    android:theme="@style/AppTheme.MaterialToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TextView android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_date_filter_prompt"/>
            <Spinner android:id="@+id/spinner_schedule_date_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:entries="@array/schedule_date_filter_array"/>
            <Switch android:id="@+id/switch_schedule_session_filter"
                android:textSize="14sp"
                android:text="@string/schedule_session_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:switchPadding="10dp"/>
            <Switch android:id="@+id/switch_schedule_empty_lessons"
                android:textSize="14sp"
                android:text="@string/pref_title_schedule_empty_lessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:switchPadding="10dp"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>