
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent" 
    android:focusableInTouchMode="true"
    android:background="@color/scheduleBackgroundColor"
    android:layout_height="match_parent">
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/schedule_update"
        android:layout_width="match_parent"
        android:paddingBottom="0.5dp"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/bottom_app_bar_schedule" />
    <include layout="@layout/bottom_sheet_schedule" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<include layout="@layout/drawer_schedule"/>
</androidx.drawerlayout.widget.DrawerLayout>