<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessonInfoBackground">

    <LinearLayout
        android:id="@+id/lesson_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_lesson_info" />

        <TextView
            android:id="@+id/text_schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="16dp"
            android:breakStrategy="balanced"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:hyphenationFrequency="none"
            android:textColor="@color/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="22sp"
            android:transitionName="lessonInfoTitle"
            tools:text="Объектно-ориентированное программирование" />

        <TextView
            android:id="@+id/text_lesson_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/lessonInfoText"
            android:textIsSelectable="true"
            android:textSize="13sp"
            tools:text="Вт, 7 июля, 09:00 - 10:30, 1-е занятие" />

        <TextView
            android:id="@+id/text_schedule_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:textIsSelectable="true"
            android:textSize="13sp"
            tools:text="Лекционное занятие" />

        <TextView
            android:id="@+id/text_lesson_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/lessonInfoText"
            android:textIsSelectable="true"
            android:textSize="13sp"
            tools:text="С 10 февраля до 10 июня" />

        <TextView
            android:id="@+id/text_lesson_auditoriums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:text="АУДИТОРИИ"
            android:textColor="@color/lessonInfoText"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_auditoriums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:clipToPadding="false"
            android:paddingStart="@dimen/lesson_info_margin_horizontal"
            android:paddingEnd="@dimen/lesson_info_margin_horizontal" />

        <TextView
            android:id="@+id/text_lesson_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:text="ПРЕПОДАВАТЕЛИ"
            android:textColor="@color/lessonInfoText"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_teachers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:clipToPadding="false"
            android:paddingStart="@dimen/lesson_info_margin_horizontal"
            android:paddingEnd="@dimen/lesson_info_margin_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:text="ГРУППЫ"
            android:textColor="@color/lessonInfoText"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:clipToPadding="false"
            android:paddingStart="@dimen/lesson_info_margin_horizontal"
            android:paddingEnd="@dimen/lesson_info_margin_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/ic_lesson_label"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:text="Метки (Скоро)"
            android:textColor="@color/lessonInfoText"
            android:textSize="13sp"
            app:drawableTint="@color/iconColor" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_label_one_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Только на 29 апреля" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На всё время" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/ic_lesson_deadlines"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:text="Дедлайны (Скоро)"
            android:textColor="@color/lessonInfoText"
            android:textSize="13sp"
            app:drawableTint="@color/iconColor" />

        <TextView
            android:id="@+id/text_schedule_deadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/lessonInfoText"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="Всего 4 дедлайна:\n• 2 выполнено\n• до конца 1 менее недели\n• до конца 1 менее 3 дней"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>