<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lessonInfoBackground"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/lesson_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/layerTwo">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar_lesson_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_schedule_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textIsSelectable="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textview_lesson_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Лекционное занятие" />

            <TextView
                android:id="@+id/textview_lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:breakStrategy="balanced"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_medium"
                android:hyphenationFrequency="none"
                android:textColor="@color/textColorPrimary"
                android:textIsSelectable="true"
                android:textSize="21sp"
                android:transitionName="lessonInfoTitle"
                app:layout_constraintBottom_toTopOf="@+id/text_lesson_dates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Объектно-ориентированное программирование" />

            <TextView
                android:id="@+id/text_lesson_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
                android:fontFamily="@font/ubuntu_medium"
                android:textAlignment="textEnd"
                android:textColor="@color/lessonInfoText"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="21 февраля - 14 июня" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_lesson_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="09:00 - 10:30"
                    android:textColor="@color/lessonInfoText"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layout_marginTop="4dp"
                    android:text="Время"
                    android:textColor="@color/lessonInfoText"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/layerTwo"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_lesson_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="7 декабря 2021"
                    android:textColor="@color/lessonInfoText"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layout_marginTop="4dp"
                    android:text="Дата"
                    android:textColor="@color/lessonInfoText"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextFeaturesStyle"
            android:textSize="28.0sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add_label"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Add label"
            android:textColor="#2894FE"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_colors" />


        <TextView
            android:id="@+id/text_lesson_auditoriums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center_vertical"
            android:text="Аудитории"
            android:textColor="@color/lessonInfoText"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_auditoriums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_tag_title"
            tools:itemCount="2"
            tools:listitem="@layout/item_lesson_info_object" />


        <TextView
            android:id="@+id/text_lesson_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:text="ПРЕПОДАВАТЕЛИ"
            android:textColor="@color/lessonInfoText"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_tag_title"
            tools:itemCount="2"
            tools:listitem="@layout/item_lesson_info_object" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:text="ГРУППЫ"
            android:textColor="@color/lessonInfoText"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_tag_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_lesson_info_object" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/ic_lesson_deadlines"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:drawableTint="@color/iconColor"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:text="Дедлайны (Скоро)"
            android:textColor="@color/lessonInfoText"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_schedule_deadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:text="Всего 4 дедлайна:\n• 2 выполнено\n• до конца 1 менее недели\n• до конца 1 менее 3 дней"
            android:textColor="@color/lessonInfoText"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>