<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/layerZero"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        app:title="Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_fio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Дындин Александр Владимирович"
                android:textColor="@color/accent_text_color"
                android:fontFamily="@font/ubuntu_bold"
                android:breakStrategy="balanced"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeTextType="uniform"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/avatar_teacher_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_teacher_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/avatar_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/listMenu"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_menu"
    android:overScrollMode="never"/>
</LinearLayout>