<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/scheduleBackground"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@null"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <HorizontalScrollView
                android:visibility="gone"
                android:id="@+id/scroll_ids"
                app:layout_collapseMode="pin"
                android:background="@color/scheduleBackground"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_ids"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_gravity="center_vertical"
                    android:clipToPadding="false"
                    android:animateLayoutChanges="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Понедельник"
                        android:visibility="gone"

                        android:fontFamily="@font/open_sans"
                        android:textSize="33sp"
                        android:layout_marginEnd="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_day_of_week"
                        android:fontFamily="@font/open_sans"
                        android:textSize="21sp"
                        android:layout_marginEnd="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_marginTop="1.5dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:tint="#bbbbbb"
                        android:src="@drawable/ic_round_more_vert_24"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="9dp"
                    android:background="@drawable/shape_schedule_feature"
                    android:id="@+id/text_date"
                    android:textAlignment="center"
                    android:text="18 января\nДата"
                    android:textColor="#C0C0C4"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12.8sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/btn_user"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="9dp"
                    android:background="@drawable/shape_schedule_feature"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:text="4 пары\nСкрыто"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#C0C0C4"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12.8sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="9dp"
                    android:background="@drawable/shape_schedule_feature"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:text="4 пары\nСкрыто"
                    android:textColor="#C0C0C4"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12.3sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_marginBottom="1dp"
                android:background="#333333"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.google.android.material.tabs.TabLayout
                android:visibility="gone"
                android:clipToPadding="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:id="@+id/tablayout_schedule"
                style="@style/TabLayoutSchedule"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="auto">
                <com.google.android.material.tabs.TabItem
                    android:text="Понедельник"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Вторник"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Среда"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Четверг"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Пятница"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Суббота"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Воскресенье"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.tabs.TabLayout>
            <View
                android:background="#18191B"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/schedule_update"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/top_list_gradient" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/appbar_gradient" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/layerTwo"
        android:id="@+id/button_home"
        android:visibility="invisible"
        android:src="@drawable/schedule_home"
        app:tint="@color/iconColor"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_anchor="@id/schedule_update"
        android:layout_marginBottom="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>