<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/schedule_seacrh_dialog_background_inset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_check_all"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/select_all"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:focusedByDefault="true"
        android:maxLength="100"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconifiedByDefault="false" />
<androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recycler_advanced_search"
        android:scrollbars="vertical"
    tools:listitem="@layout/item_advanced_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>