<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/layerZero"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/auth_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_teacher_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="300dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/avatar_user"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/avatar"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/hello_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/accent_text_color"
                android:breakStrategy="balanced"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="45sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeTextType="uniform"
                android:text="@string/hello_msg"/>
            <TextView
                android:id="@+id/fio_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Дындин Александр Владимирович"
                android:textColor="@color/accent_text_color"
                android:fontFamily="@font/ubuntu"
                android:breakStrategy="balanced"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="45sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toBottomOf="@+id/hello_msg"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_logout"
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/login_layout"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:visibility="visible">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nickname" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconContentDescription="description"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorSecondary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_login"
                android:text="@string/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_auth"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>