<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/info_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="3dp"
    android:paddingTop="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:background="@color/layerOne">
                        <TextView
                            android:id="@+id/type_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/student"
                            android:textColor="@color/predmetcolor"
                            android:textSize="18sp"
                            android:fontFamily="@font/ubuntu_light"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/avatar_student"/>
                        <TextView
                            android:id="@+id/fio_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="51dp"
                            android:text="@string/fio"
                            android:textSize="19dp"
                            android:visibility="visible"
                            app:autoSizeMaxTextSize="21dp"
                            app:autoSizeMinTextSize="15dp"
                            app:autoSizeTextType="uniform"
                            android:textColor="@color/text_color_primary"
                            android:fontFamily="@font/ubuntu_bold"
                            app:layout_constraintTop_toBottomOf="@+id/type_user"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/avatar_student"/>
                        <TextView
                            android:id="@+id/info_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/base_info"
                            android:fontFamily="@font/ubuntu"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fio_student"/>

                        <ImageView
                            android:id="@+id/avatar_student"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <View
                            android:id="@+id/divider_info"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_low_emphasis"
                            app:layout_constraintTop_toBottomOf="@id/info_student"/>

                        <TextView
                            android:id="@+id/facult_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_fluent_building_24_regular"
                            tools:text="Факультет"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_info"
                            app:drawableTint="@color/iconColor" />

                        <TextView
                            android:id="@+id/direction_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_teacher_24"
                            tools:text="Направление"
                            app:drawableTint="@color/iconColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/facult_student"/>

                        <TextView
                            android:id="@+id/spec_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_fluent_people_24_regular"
                            app:drawableTint="@color/iconColor"
                            tools:text="Специальность"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/direction_student"/>

                        <TextView
                            android:id="@+id/apartment_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_fluent_home_24_regular"
                            app:drawableTint="@color/iconColor"
                            tools:text="Общежитие"
                            android:visibility="gone"
                            tools:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spec_student"/>

                        <TextView
                            android:id="@+id/payment_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_fluent_money_24_regular"
                            app:drawableTint="@color/iconColor"
                            tools:text="Оплата"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/apartment_student"/>

                        <TextView
                            android:id="@+id/year_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_fluent_calendar_ltr_24_regular"
                            app:drawableTint="@color/iconColor"
                            tools:text="Год"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/payment_student"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <ProgressBar
                        android:id="@+id/progress_loading"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"/>

                </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_order"/>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

