<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="3dp"
    android:paddingTop="0dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/layerOne">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_grade"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu"
                            android:gravity="center_vertical"
                            tools:text="Курсовая по программированию, экзамен"
                            android:textColor="@color/text_color_primary"
                            android:textSize="17sp"
                            android:visibility="visible"
                            app:autoSizeMaxTextSize="21dp"
                            app:autoSizeMinTextSize="15dp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_menu"/>

                        <ImageButton
                            android:id="@+id/btn_menu"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginTop="1dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_fluent_more_vertical_24_regular"
                            app:tint="@color/text_color_primary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="19dp">

                        <TextView
                            android:id="@+id/number_grade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntu"
                            app:drawableStartCompat="@drawable/ic_fluent_app_generic_24_regular"
                            tools:text="@string/grade_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/date_grade"
                            app:layout_constraintBottom_toBottomOf="@id/date_grade"
                            app:layout_constraintTop_toBottomOf="@id/name_grade"
                            app:drawableTint="@color/iconColor" />

                        <TextView
                            android:id="@+id/date_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:textColor="@color/color_secondary"
                            android:layout_marginTop="10dp"
                            tools:text="@string/grade_date"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/name_grade"/>

                        <TextView
                            android:id="@+id/fixed_grade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/ubuntu"
                            android:layout_marginTop="7dp"
                            app:drawableStartCompat="@drawable/ic_fluent_lock_closed_24_regular"
                            tools:text="@string/grade_fixed_modified"
                            app:drawableTint="@color/iconColor"
                            app:layout_constraintTop_toBottomOf="@id/date_grade"/>


                        <ProgressBar
                            android:id="@+id/progress_loading_info"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="-1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="14dp">

                        <LinearLayout
                            android:id="@+id/info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            tools:visibility="visible"
                            android:background="@color/layerTwo">

                            <FrameLayout
                                android:id="@+id/info_expander"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/info"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/text_color_primary" />

                                <TextView
                                    android:id="@+id/info_expand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_fluent_ios_arrow_left_24_filled"
                                    app:drawableTint="@color/iconColor"
                                    android:layout_gravity="end"
                                    android:rotation="-90"/>
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/info_course"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/facult_grade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_building_24_regular"
                                    tools:text="Факультет"
                                    app:drawableTint="@color/iconColor" />

                                <TextView
                                    android:id="@+id/caf_grade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_book_24_regular"
                                    tools:text="Кафедра"
                                    app:drawableTint="@color/iconColor"/>

                                <TextView
                                    android:id="@+id/direction_grade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_teacher_24"
                                    tools:text="Направление"
                                    app:drawableTint="@color/iconColor"/>

                                <TextView
                                    android:id="@+id/group_grade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_people_24_regular"
                                    app:drawableTint="@color/iconColor"
                                    tools:text="Группа"/>

                                <TextView
                                    android:id="@+id/time_grade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_clock_24_regular"
                                    app:drawableTint="@color/iconColor"
                                    tools:text="@string/grade_group_info"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="14dp">

                        <LinearLayout
                            android:id="@+id/student_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            tools:visibility="visible"
                            android:background="@color/layerTwo">

                            <FrameLayout
                                android:id="@+id/students_expander"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Student"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/text_color_primary"/>

                                <TextView
                                    android:id="@+id/students_expand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_fluent_ios_arrow_left_24_filled"
                                    app:drawableTint="@color/iconColor"
                                    android:layout_gravity="end"
                                    android:rotation="-90"/>
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/info_student"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_student"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_person_24_regular"
                                    tools:text="ФИО"
                                    app:drawableTint="@color/iconColor" />

                                <TextView
                                    android:id="@+id/book_student"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_book_open_24_regular"
                                    tools:text="Зачетка"
                                    app:drawableTint="@color/iconColor"/>

                                <TextView
                                    android:id="@+id/mark_student"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    app:drawableStartCompat="@drawable/ic_fluent_book_star_24_regular"
                                    tools:text="Оценка"
                                    app:drawableTint="@color/iconColor"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="14dp">

                        <LinearLayout
                            android:id="@+id/teacher_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            tools:visibility="visible"
                            android:background="@color/layerTwo">

                            <FrameLayout
                                android:id="@+id/teachers_expander"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/teacher"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/text_color_primary" />

                                <TextView
                                    android:id="@+id/teachers_expand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_fluent_ios_arrow_left_24_filled"
                                    app:drawableTint="@color/iconColor"
                                    android:layout_gravity="end"
                                    android:rotation="-90"/>
                            </FrameLayout>

                            <TextView
                                android:id="@+id/name_teacher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/ubuntu"
                                app:drawableStartCompat="@drawable/ic_fluent_person_24_regular"
                                tools:text="ФИО"
                                app:drawableTint="@color/iconColor"
                                app:drawableEndCompat="@drawable/ic_fluent_checkbox_unchecked_24_regular"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            tools:visibility="visible"
                            android:background="@color/layerTwo">

                            <FrameLayout
                                android:id="@+id/marks_expander"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/marks"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/text_color_primary" />

                                <TextView
                                    android:id="@+id/marks_expand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_fluent_ios_arrow_left_24_filled"
                                    app:drawableTint="@color/iconColor"
                                    android:layout_gravity="end"
                                    android:rotation="-90"/>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/info_marks"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/marks"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:overScrollMode="never"
                                    tools:listitem="@layout/item_grade_mark"
                                    android:layout_marginTop="10dp"/>

                                <ProgressBar
                                    android:id="@+id/progress_loading_marks"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

