
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/scheduleBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lesson_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_lesson_info" />

        <TextView
            android:id="@+id/text_schedule_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:fontFamily="@font/manrope_medium"
            android:paddingTop="5dp"
            android:paddingEnd="6dp"
            android:text="Лекционное занятие"
            android:textIsSelectable="true"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/text_schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="16dp"
            android:breakStrategy="balanced"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_regular"
            android:hyphenationFrequency="none"
            android:text="Объектно-ориентированное программирование"
            android:textColor="@color/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:transitionName="lessonInfoTitle" />

        <TextView
            android:id="@+id/text_lesson_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/access_time_24px"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Время"
            android:textColor="@color/textLessonInfo"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_lesson_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:fontFamily="@font/manrope_regular"
            android:text="Вторник, 7 июля, с 09:00 до 10:30, 1-е занятие"
            android:textColor="@color/textLessonInfo"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:background="@color/allDividerColor" />

        <TextView
            android:id="@+id/text_lesson_auditoriums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/location_on_24px"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Аудитории"
            android:textColor="@color/textLessonInfo"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_auditoriums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:background="@color/allDividerColor" />

        <TextView
            android:id="@+id/text_lesson_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/school_24px"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Преподаватели"
            android:textColor="@color/textLessonInfo"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_teachers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:background="@color/allDividerColor" />

        <TextView
            android:id="@+id/text_lesson_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/date_range_24px"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Даты"
            android:textColor="@color/textLessonInfo"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_lesson_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:fontFamily="@font/manrope_regular"
            android:text="С 10 февраля до 10 июня"
            android:textColor="@color/textLessonInfo"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:background="@color/allDividerColor" />

        <TextView
            android:id="@+id/text_lesson_group_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/group_24px"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Информация о группе"
            android:textColor="@color/textLessonInfo"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_lesson_group_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:fontFamily="@font/manrope_regular"
            android:text="Группа 181-721, 2-й курс, длительность семестра: с 15 июня до 11 июля"
            android:textColor="@color/textLessonInfo"
            android:textIsSelectable="true"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:background="@color/allDividerColor" />

        <TextView
            android:id="@+id/text_lesson_tags_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/ic_round_label_24"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Метки"
            android:textColor="@color/textLessonInfo"
            android:textSize="13sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_lesson_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/text_label_one_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Только на 29 апреля" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На всё время" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:background="@color/allDividerColor" />

        <TextView
            android:id="@+id/text_lesson_deadlines_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="@dimen/lesson_info_margin_vertical"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:drawableStart="@drawable/nav_deadlines"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:drawableTint="@color/iconColor"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Дедлайны"
            android:textColor="@color/textLessonInfo"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_schedule_deadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lesson_info_margin_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/lesson_info_margin_horizontal"
            android:layout_marginBottom="@dimen/lesson_info_margin_vertical"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
            android:drawablePadding="@dimen/lesson_info_drawable_padding"
            android:focusable="true"
            android:fontFamily="@font/manrope_regular"
            android:text="Всего 4 дедлайна:\n• 2 выполнено\n• до конца 1 менее недели\n• до конца 1 менее 3 дней"
            android:textColor="@color/textLessonInfo"
            android:textSize="17sp" />
    </LinearLayout>
    </ScrollView>