<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/addresses_update"
        android:layout_above="@id/frame_layout"
        android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="@drawable/background_tab_indicator_schedule_type"
        android:backgroundTint="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:clipToPadding="true"
            android:id="@+id/tablayout_addresses"
            style="@style/TabLayoutAddresses"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:tabMode="scrollable"/>
    </FrameLayout>
</RelativeLayout>

