<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/linear_layout_schedule_grid" 
        android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical">
            <TextView android:id="@+id/text_schedule_time_grid" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
        android:background="@color/calendarDivider"
                android:fontFamily="sans-serif-medium" 
        android:textAlignment="center"
                android:clickable="false"
                android:paddingHorizontal="2dp"
        android:paddingTop="0dp"
                android:paddingBottom="4dp" 
                android:textSize="12sp" />
            <TextView android:layout_width="match_parent" 
                android:paddingHorizontal="2dp" 
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
                android:layout_height="wrap_content" 
                android:textColor="@color/textColorPrimary" 
                android:id="@+id/text_schedule_grid" 
                android:clickable="false"
                android:textSize="10sp"/>
</LinearLayout>