<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/layout_lesson_place"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

    <TextView android:id="@+id/text_schedule_time"
        android:layout_marginVertical="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginHorizontal="11dp"
        android:textSize="20sp" />
    <TextView
        android:layout_below="@id/layout_schedule"
        android:layout_alignParentEnd="true"
        android:id="@+id/text_schedule_end"
        android:background="@drawable/bottom_stroke"
        android:letterSpacing="0.07"
        android:paddingVertical="3dp"
        android:textSize="12.5sp"
        android:clickable="false"
        android:textAlignment="textEnd"
        android:paddingHorizontal="2dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginVertical="7dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/text_schedule_time"
        android:id="@+id/layout_schedule"
        android:layout_marginEnd="30dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/text_schedule_type"
            android:letterSpacing="0.05"
            android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" 
        android:clickable="false"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-medium"
        android:textSize="13.5sp"/>
        <TextView android:id="@+id/text_schedule_title"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:hyphenationFrequency="full"
        android:maxLines="3" 
        android:ellipsize="end" 
        android:textColor="@color/accent_text_color" 
        android:clickable="false" 
        android:breakStrategy="high_quality"
        android:paddingBottom="2dp" 
            android:fontFamily="sans-serif-medium"
        android:textSize="16sp" />
    <TextView android:id="@+id/text_schedule_teachers" 
        android:layout_width="match_parent" 
        android:textSize="14.5sp"
        android:clickable="false" 
        android:maxLines="1" 
        android:ellipsize="end"
            android:fontFamily="sans-serif-medium" 
        android:textColor="@color/secondary_text_color"
        android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text_schedule_auditoriums"
            android:textStyle="bold"
            android:textSize="16sp"
            android:clickable="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
</RelativeLayout>