<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.7dp"
    android:layout_marginStart="@dimen/lesson_margin_start"
    android:layout_marginEnd="@dimen/lesson_margin_end"
    android:orientation="horizontal"
    android:paddingStart="@dimen/lesson_padding_start"
    android:paddingEnd="@dimen/lesson_padding_end">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/text_lesson_time"
        style="@style/ScheduleLessonSubtitle"
        android:drawablePadding="@dimen/lesson_drawable_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:clickable="false"
        android:maxLines="1"
        android:text="10:40 - 12:10"
        android:textColor="#9E9EA6"
        android:textSize="15.4dp"
        app:drawableStartCompat="@drawable/ring"
        app:drawableTintMode="multiply" />

    <TextView
        android:id="@+id/text_lesson_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="5dp"
        android:layout_weight="0"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu"
        android:maxLines="1"
        android:text="До начала 3 ч. 30 мин."
        android:textAlignment="textEnd"
        android:textColor="#FF7200"
        android:textSize="15.4dp"
        android:visibility="gone" />
</LinearLayout>