<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/text_lesson_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textAlignment="center"
        android:textColor="@color/widgetTitleText"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_schedule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/widgetLessonTitleText"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/text_lesson_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/widgetSecondaryTextColor"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text_lesson_auditoriums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/widgetSecondaryTextColor"
        android:textSize="10sp" />
</LinearLayout>
