<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    tools:text="Сделано"
    android:textSize="14dp"
    style="@style/ScheduleLessonSubtitle"
    android:fontFamily="@font/open_sans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="2.3dp"
    android:layout_marginEnd="8dp"
    app:drawableStartCompat="@drawable/circle"
    app:drawableTint="#2BCD13" />