<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/framelayout_news"
    android:background="@drawable/shape_lesson"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textview_news_date"
        android:background="@drawable/shape_text_round_full"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="@font/ubuntu_medium"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="11.7sp"
        tools:text="20 октября" />

    <TextView
        android:id="@+id/textview_news_title"
        android:background="@drawable/shape_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:fontFamily="@font/ubuntu"
        android:maxHeight="170dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16.5sp"
        tools:text="@tools:sample/lorem/random" />

</FrameLayout>