<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/layerOne">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:minHeight="40dp"
        android:background="?android:selectableItemBackground">
        <TextView
            android:id="@+id/date_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23.01.1999"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/cost_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:ellipsize="end"
            tools:text="1488"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>