
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:clickable="false"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_schedule"
    android:paddingBottom="7.2dp" 
        android:background="@drawable/shape_lesson"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="18dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View android:id="@+id/schedule_divider"
        android:layout_below="@id/text_schedule_time"
        android:layout_width="match_parent" 
        android:clickable="false" 
        android:layout_gravity="center_vertical" 
        android:background="@color/lessonHeadDivider" 
        android:layout_height="2.5dp"/>
    <TextView android:id="@+id/text_schedule_time" 
        android:layout_alignParentTop="true" 
            android:layout_marginVertical="3dp"
            android:paddingBottom="1sp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="18dp" 
        android:clickable="false" 
        android:textSize="14.2sp" />
        <View
            android:id="@+id/indicator"
            android:background="@drawable/shape_s"
            android:layout_toRightOf="@id/text_schedule_time" 
            android:layout_alignParentTop="true" 
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="4dp"  
            android:layout_width="5sp"
            android:layout_height="5sp"/>
        <TextView android:id="@+id/text_schedule_order" 
            android:layout_alignParentTop="true" 
            android:layout_marginVertical="3dp"
            android:paddingBottom="1sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
        android:textAlignment="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
            android:fontFamily="sans-serif-black"
        android:clickable="false" 
        android:textColor="@color/textLessonHead" 
        android:textSize="14.2sp"/>
        <TextView android:id="@+id/text_schedule_auditoriums" 
            android:textStyle="bold" 
            android:textSize="12.5sp" 
            android:layout_marginRight="18dp"
            android:fontFamily="sans-serif-light"
            android:clickable="false" 
            android:maxLines="1" 
            android:ellipsize="end" 
            android:textAlignment="textEnd"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/text_schedule_type"
            android:layout_below="@id/schedule_divider"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text_schedule_type" 
            android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="18dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginRight="9dp"
        android:textColor="@android:color/white" 
        android:clickable="false" 
            android:layout_below="@id/schedule_divider"
            android:layout_alignParentLeft="true"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-medium"
        android:textSize="11.5sp"/>
        <TextView android:id="@+id/text_schedule_title" 
            android:layout_marginRight="18dp"
        android:layout_below="@id/text_schedule_type" 
        android:layout_marginLeft="18dp"
            android:layout_alignParentRight="true" 
            android:layout_alignParentLeft="true"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:hyphenationFrequency="none"  
        android:maxLines="3" 
        android:ellipsize="end" 
        android:textColor="@color/accent_text_color" 
        android:clickable="false" 
        android:breakStrategy="balanced" 
        android:paddingBottom="2dp" 
            android:fontFamily="sans-serif-medium"
        android:textSize="15sp" />
    <TextView android:id="@+id/text_schedule_teachers" 
        android:layout_width="match_parent" 
        android:textSize="12.5sp"  
        android:clickable="false" 
        android:maxLines="1" 
        android:ellipsize="end" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" 
        android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="-2sp"
        android:layout_below="@id/text_schedule_title" 
            android:fontFamily="sans-serif-medium" 
        android:textColor="@color/secondary_text_color" 
        android:hyphenationFrequency="full" 
        android:breakStrategy="balanced" 
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp" 
        android:clickable="false" 
        android:layout_marginRight="18dp" 
        android:id="@+id/schedule_note_icon"
        android:layout_below="@id/text_schedule_auditoriums"
        android:layout_alignParentRight="true" 
        android:background="@drawable/notes_24px"
            android:visibility="gone"
        android:layout_width="16sp"
        android:layout_height="16sp"/>
    <View
        android:layout_marginLeft="2dp" 
        android:clickable="false" 
        android:layout_marginRight="18dp" 
        android:id="@+id/schedule_favorite_icon"
        android:layout_below="@id/schedule_note_icon"
        android:layout_alignParentRight="true" 
        android:background="@drawable/star_border_24px"
        android:visibility="gone"
        android:layout_width="16sp"
        android:layout_height="16sp"/>
</RelativeLayout>
</FrameLayout>