<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/layerOne"
    android:layout_marginVertical="1.5dp"
    android:layout_marginHorizontal="3dp"
    app:cardCornerRadius="5dp"
    android:elevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="7dp"
        android:paddingEnd="7dp"
        android:paddingStart="15dp"
        android:background="?android:selectableItemBackground">
        <TextView
            android:id="@+id/title_predmet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            tools:text="@string/marks"
            android:textColor="@color/accent_text_color"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:ellipsize="end"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mark"/>

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            tools:text="5"
            android:breakStrategy="balanced"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="26sp"
            android:layout_marginEnd="10dp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:chipSpacingHorizontal="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_predmet"
            app:layout_constraintEnd_toStartOf="@id/mark">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam"
                app:chipIcon="@drawable/ic_teacher_24"
                app:chipMinTouchTargetSize="35dp"
                app:drawableTint="@color/iconColor"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23.01.1999"
                app:iconStartPadding="3dp"
                app:chipIcon="@drawable/chip_calendar_24dp"
                app:chipMinTouchTargetSize="35dp"/>

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>