<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_marginHorizontal="3dp">
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/layerOne">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/payment_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/text_color_primary"
                    android:breakStrategy="balanced"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Договор от"/>
                <TextView
                    android:id="@+id/payment_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_marginBottom="5dp"
                    app:drawableStartCompat="@drawable/ic_fluent_money_24_regular"
                    android:drawablePadding="10dp"
                    tools:text="@string/payment_left"
                    app:drawableTint="@color/iconColor"/>
                <TextView
                    android:id="@+id/payment_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu"
                    app:drawableStartCompat="@drawable/ic_fluent_info_24_regular"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="10dp"
                    tools:text="Переплата -650"
                    app:drawableTint="@color/iconColor"/>
                <FrameLayout
                    android:id="@+id/qr_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sber_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/ubuntu"
                        app:drawableStartCompat="@drawable/ic_fluent_payment_24_regular"
                        android:drawablePadding="10dp"
                        android:text="@string/sber_qr"
                        app:drawableTint="@color/iconColor"/>
                    <TextView
                        android:id="@+id/qr_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qr_help"
                        android:textColor="@color/text_color_secondary"
                        android:layout_gravity="right|center_vertical"/>
                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dormitory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"
            tools:listitem="@layout/item_payment"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>