<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/layout_schedule"
    android:paddingBottom="3dp" 
        android:clickable="false"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/text_schedule_time" 
        android:layout_alignParentTop="true" 
            android:layout_marginTop="1dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:clickable="false" 
        android:textSize="9.5sp" />
        <TextView android:id="@+id/text_schedule_order" 
            android:layout_alignParentTop="true" 
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
            android:fontFamily="sans-serif-black"
        android:clickable="false" 
        android:textColor="@color/textLessonHead" 
        android:textSize="9.5sp"/>
        <TextView android:id="@+id/text_schedule_auditoriums" 
            android:textStyle="bold" 
            android:textSize="8sp" 
            android:fontFamily="sans-serif-light"
            android:clickable="false" 
            android:maxLines="1" 
            android:ellipsize="end" 
            android:textAlignment="textEnd"
            android:layout_toRightOf="@id/text_schedule_type"
            android:layout_below="@id/text_schedule_time"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text_schedule_type" 
            android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
            android:layout_marginRight="4dp"
        android:textColor="#29b6f6" 
        android:clickable="false" 
            android:layout_below="@id/text_schedule_time"
            android:layout_alignParentLeft="true"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-medium"
        android:textSize="7.5sp"/>
        <TextView android:id="@+id/text_schedule_title" 
            android:layout_marginTop="-1dp"
        android:layout_below="@id/text_schedule_type" 
            android:layout_alignParentRight="true" 
            android:layout_alignParentLeft="true"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:hyphenationFrequency="none"  
        android:maxLines="3" 
        android:ellipsize="end" 
        android:textColor="@color/accent_text_color" 
        android:clickable="false" 
        android:breakStrategy="balanced" 
        android:paddingBottom="2dp" 
            android:fontFamily="sans-serif-medium"
        android:textSize="10sp" />
    <TextView android:id="@+id/text_schedule_teachers" 
        android:layout_width="match_parent" 
        android:textSize="8sp"  
        android:clickable="false" 
        android:maxLines="1" 
        android:ellipsize="end" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" 
            android:layout_marginTop="-2sp"
        android:layout_below="@id/text_schedule_title" 
            android:fontFamily="sans-serif-medium" 
        android:textColor="@color/secondary_text_color" 
        android:hyphenationFrequency="full" 
        android:breakStrategy="balanced" 
        android:layout_height="wrap_content"/>
</RelativeLayout>
