<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_advanced_search_dialog"
            android:orientation="vertical">
            <TextView
                android:id="@+id/payment_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                tools:text="Договор от"/>
            <TextView
                android:id="@+id/payment_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_baseline_payments_24"
                android:drawablePadding="10dp"
                android:text="@string/payment_left"/>
            <TextView
                android:id="@+id/payment_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_round_info_24"
                android:drawablePadding="10dp"
                tools:text="Переплата -650"/>
            <ImageView
                android:id="@+id/image_sber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_launcher_background"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dormitory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>