<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle2"
        android:backgroundTint="?attr/colorPrimary"
        android:scaleType="center"
        android:src="@drawable/ic_fluent_attach_20_regular"
        app:tint="?attr/colorOnPrimary" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="file.txt"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="middle"/>
</LinearLayout>