<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/layerOne"
    android:elevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/marginCard"
        android:background="?android:selectableItemBackground">
            <TextView
                android:id="@+id/title_predmet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                tools:text="@string/marks"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/marginCard"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/marginCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mark_layout"/>

            <FrameLayout
                android:id="@+id/mark_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="7dp">
                <TextView
                    android:id="@+id/mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="35sp"
                    tools:text="ЗАЧ"
                    android:layout_gravity="center"/>
            </FrameLayout>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exam"
            app:chipIcon="@drawable/ic_teacher_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_predmet" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course"
            app:layout_constraintStart_toEndOf="@id/chip_type"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semester"
            app:layout_constraintStart_toEndOf="@id/chip_course"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>