<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_marginHorizontal="3dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/layerOne">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/marginCard"
        android:background="?android:selectableItemBackground">
        <TextView
            android:id="@+id/title_application"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="заявление"
            android:textColor="@color/text_color_primary"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/marginCard"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/marginCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_application"/>

        <TextView
            android:id="@+id/date_application"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginCard"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/marginCard"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/text_color_secondary"
            tools:text="23.01.1999"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/title_application"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/info_application"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu"
            tools:text="В работе"
            app:chipMinTouchTargetSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/marginCard"
            app:layout_constraintTop_toBottomOf="@id/date_application"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/reg_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_fluent_number_row_24_regular"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/reg_application"
                app:drawableTint="@color/iconColor" />
            <TextView
                android:id="@+id/adress_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_fluent_building_24_regular"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/applic_adress"
                app:drawableTint="@color/iconColor"/>
            <TextView
                android:id="@+id/prim_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_fluent_info_24_regular"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/prim"
                app:drawableTint="@color/iconColor"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>