
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentTop="true"
        android:letterSpacing="0.08"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:elevation="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:textColor="@color/textScheduleDay"
        android:background="@color/scheduleBackgroundColor"
        android:textSize="28sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/button_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView 
        android:layout_below="@id/button_day"
        android:id="@+id/recycler_schedule" 
        android:scrollbars="none"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView android:id="@+id/text_null_lesson" 
        android:visibility="invisible" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:text="@string/null_daily_schedule" 
        android:layout_centerInParent="true"/>
</RelativeLayout>