<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:layout_width="match_parent"
    android:maxWidth="300sp"
    android:layout_height="250sp">
<include layout="@layout/appwidget_schedule"/>
</FrameLayout>