
    <RelativeLayout 
        xmlns:tools="http://schemas.android.com/tools" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    tools:showIn="@layout/fragment_schedule" 
    app:elevation="0dp"
    android:layout_alignParentTop="true"
        android:id="@+id/toolbar" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
            <TextView 
        android:layout_marginLeft="17.7dp" 
        android:layout_marginTop="10dp"
        android:id="@+id/text_label"
        android:fontFamily="sans-serif-light" 
        android:layout_width="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                android:layout_weight="0" 
        android:paddingVertical="3dp" 
                android:layout_height="wrap_content" 
                android:textColor="@color/textScheduleTitle" 
                android:textSize="19sp" 
                android:text="@string/group_title_label"/>
            <AutoCompleteTextView 
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light" 
        android:layout_toRightOf="@id/text_label"
        android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:maxLength="100" 
                android:layout_marginHorizontal="5dp" 
        android:paddingHorizontal="5dp"
                android:paddingVertical="3dp" 
                android:maxLines="1" 
        android:textColorHint="@color/textAccentDisabled"
        android:hint="@string/enterGroup"
                 android:background="@null"
                android:inputType="text" 
                android:minEms="4"
                android:textSize="19sp" 
                android:completionThreshold="1" 
                android:layout_weight="1" 
                android:focusedByDefault="false" 
        android:textColor="@color/textScheduleTitle" 
        android:layout_toLeftOf="@id/button_schedule_type"
                android:id="@+id/text_group_title"/>
            <Button android:id="@+id/button_schedule_type" 
        android:layout_marginTop="9dp"
        android:layout_marginBottom="2dp"
                android:layout_width="wrap_content" 
                android:background="@drawable/selector_schedule_type" 
                android:layout_height="32sp" 
                android:layout_marginRight="16dp" 
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light" 
                android:textAllCaps="false" 
        android:paddingHorizontal="16dp"
                android:textSize="15sp" 
        android:textColor="@color/textScheduleTitle" 
                android:text="@string/text_schedule_type_regular" />
    <FrameLayout
        android:layout_below="@id/button_schedule_type"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content">
        <View
            android:background="@color/allDividerColor"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginLeft="17.7dp" 
        android:id="@+id/tab_day_week"
        app:tabGravity="center"
        app:tabPaddingEnd="20dp"
        app:tabBackground="@drawable/background_amber_dot_3dp"
        app:tabIndicator="@drawable/background_tab_indicator"
        app:tabIndicatorColor="@color/colorSecondary"
        app:tabIndicatorGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>
        </FrameLayout>
    </RelativeLayout >