<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomAppBar"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    app:navigationIcon="@drawable/ic_menu_24px"
    app:backgroundTint="@color/scheduleLessonBackground"
    android:layout_height="?attr/actionBarSize"
    tools:showIn="@layout/fragment_deadline"
    tools:ignore="BottomAppBar"
    app:fabCradleMargin="0dp"
    app:fabCradleRoundedCornerRadius="0dp"
    app:fabAlignmentMode="center"
    app:hideOnScroll="true"
    app:layout_scrollFlags="scroll|enterAlways">
    <RelativeLayout
        android:id="@+id/toolbar_deadline_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_search_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent_gfx"
            android:drawableEnd="@drawable/ic_search_24"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbar_deadline_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <EditText
            android:id="@+id/edit_search_deadline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/predmet_title"
            android:inputType="textCapCharacters"
            android:layout_toStartOf="@id/button_search_clear"/>
        <Button
            android:id="@+id/button_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:background="@drawable/transparent_gfx"
            android:drawableRight="@drawable/ic_clear_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"/>
    </RelativeLayout>
</com.google.android.material.bottomappbar.BottomAppBar>
